{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
    "target/linux_gcc/presets.json",
    "target/mps2_an521_gcc/presets.json",
    "target/zybo_z7_gcc/presets.json",
    "target/zcu102_arm64_gcc/presets.json",
    "target/stm32mp257f_dk_arm64_gcc/presets.json",
    "target/raspberrypi_pico2_gcc/presets.json"
  ]
}
